<html>
  <head>
    <title>Has Mike Bought Destiny 2 Yet?</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAABERAAAAAAAAEREAAAAAAAAREQAAAAAAAREREAAAAAABEREQAAAAABEREREAAAABEQAAERAAABEQARABEQAAERAREQERAAEREBERAREQAREQEREBERABERAREQEREAARAAEQABEAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin" media="all">
    <style type="text/css">
      body,
      html,
      .body {
        background: #1b242d !important;
      }
      
      h1, h2, p {
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5.8px;
      }
      
      a {
        color: white;
      }
      
      h1 {
        font-size: 5em;
        font-weight: 700;
      }
      
      h2 {
        font-size: 2.5em;
        font-weight: 700;
      }
      
      p {
        font-size: 1em;
      }
      
      .center{
        left:25%;
        width:50%;
        height:50%;
        top:25%;
        position:absolute;
      }
    </style>
  </head>
<body>
  <div class="center">
    <h1>Not yet</h1>
    <h2><a href="https://www.paypal.me/miker91">Donate to the "Help Mike buy Destiny 2" fund here!</a></h2>
    <p><a href="http://hasmikeboughtdestinyyet.xyz">Has Mike bought the Destiny Collecion yet?</a>
  </div>
</body>
</html>
